# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4cb25


#############################################
# Order-only phony target for cmTC_4cb25

build cmake_object_order_depends_target_cmTC_4cb25: phony || CMakeFiles\cmTC_4cb25.dir

build CMakeFiles\cmTC_4cb25.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_4cb25_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4cb25
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Ob0 /Od /RTC1 -Zi
  OBJECT_DIR = CMakeFiles\cmTC_4cb25.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4cb25.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4cb25.dir\
  TARGET_PDB = cmTC_4cb25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4cb25


#############################################
# Link the executable cmTC_4cb25.exe

build cmTC_4cb25.exe: CXX_EXECUTABLE_LINKER__cmTC_4cb25_Debug CMakeFiles\cmTC_4cb25.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_4cb25.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/Leviathan/out/build/x64-Release/CMakeFiles/CMakeScratch/TryCompile-nmwbaf/cmTC_4cb25.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4cb25.dir\
  TARGET_FILE = cmTC_4cb25.exe
  TARGET_IMPLIB = cmTC_4cb25.lib
  TARGET_PDB = cmTC_4cb25.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf -BE:\Code\Leviathan\out\build\x64-Release\CMakeFiles\CMakeScratch\TryCompile-nmwbaf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4cb25: phony cmTC_4cb25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Leviathan/out/build/x64-Release/CMakeFiles/CMakeScratch/TryCompile-nmwbaf

build all: phony cmTC_4cb25.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
